{
  "name": "d3-peaks",
  "version": "0.0.1",
  "description": "Find peaks in a noisy dataset.",
  "keywords": [
    "d3",
    "peaks",
    "cwt",
    "wavelet",
    "ricker"
  ],
  "license": "BSD-3-Clause",
  "main": "build/d3-peaks.js",
  "jsnext:main": "index",
  "homepage": "https://github.com/efekarakus/d3-peaks",
  "repository": {
    "type": "git",
    "url": "https://github.com/efekarakus/d3-peaks.git"
  },
  "scripts": {
    "pretest": "mkdir -p build && node -e 'process.stdout.write(\"var version = \\\"\" + require(\"./package.json\").version + \"\\\"; export * from \\\"../index\\\"; export {version};\");' > build/bundle.js && rollup -f umd -n d3_peaks -o build/d3-peaks.js -- build/bundle.js",
    "prepublish": "npm run pretest & uglifyjs build/d3-peaks.js -c -m -o build/d3-peaks.min.js && rm -f build/d3-peaks.zip && zip -j build/d3-peaks.zip -- LICENSE README.md build/d3-peaks.js build/d3-peaks.min.js"
  },
  "devDependencies": {
    "faucet": "0.0",
    "rollup": "0.25",
    "tape": "4",
    "uglify-js": "2"
  }
}
